<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="codemo.iroads_mobile_research.SplashScreen">

    <!--<TextView-->
        <!--android:id="@+id/codemoSplash"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/welcome"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_alignRight="@+id/welcome"-->
        <!--android:layout_marginTop="72dp"-->
        <!--android:text="Codemo.Inc"-->
        <!--android:textAppearance="@android:style/TextAppearance.Holo.Large" />-->

    <ImageView

        android:id="@+id/welcome"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/nameSplash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/welcome"
        android:layout_centerHorizontal="true"
        android:text="iROADS"
        android:textAppearance="@android:style/TextAppearance.Holo.Large"
        android:visibility="invisible" />

    <!--<TextView-->
        <!--android:id="@+id/presentsSplash"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignEnd="@+id/codemoSplash"-->
        <!--android:layout_alignRight="@+id/codemoSplash"-->
        <!--android:layout_below="@+id/codemoSplash"-->
        <!--android:layout_marginTop="11dp"-->
        <!--android:text="presents"-->
        <!--android:textAppearance="@style/TextAppearance.Design.Tab" />-->

</RelativeLayout>
